<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top {
            height: 50px;
            background-color: aquamarine;
            margin: 10px 0;
        }
        .banner {
            width: 980px;
            height: 150px;
            background-color: aquamarine;
            margin: 0 auto; 
        }
        .box {
            width: 980px;
            height: 300px;
            background-color: aqua;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .box li {
            list-style: none;
            float: left;
            width: 237.5px;
            height: 300px;
            background-color: aquamarine;
            margin-right: 10px;
        }
        .box .last {
            margin-right: 0;
        }
        .footer {
            height: 100px;
            background-color: aquamarine;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="box"><ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul></div>
    <div class="footer"></div>
</body>
</html>