<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: #ffffff;
        }

        .nav .bg1 {
            background: url(./bg1.png);
        }
        .nav .bg1:hover {
            background-image: url(./bg11.png);
        }
        .nav .bg2 {
            background: url(./bg2.png);
        }
        .nav .bg2:hover {
            background-image: url(./bg22.png);
        }
        .nav .bg3 {
            background: url(./bg3.png);
        }
        .nav .bg3:hover{
            background-image: url(./bg3.jpg);
        }
        .nav .bg4 {
            background: url(./bg4.png);
        }
        .nav .bg4:hover{
            background-image: url(./bg5.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="" class="bg1">导航栏1</a>
        <a href="" class="bg2">导航栏2</a>
        <a href="" class="bg3">导航栏3</a>
        <a href="" class="bg4">导航栏4</a>
    </div>

</body>

</html>