<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个介绍页面</title>
    <style>
        @font-face
        {
        font-family: myFirstFont;
        src: url('/example/css3/Sansation_Light.ttf')
        ,url('/example/css3/Sansation_Light.eot'); /* IE9+ */
        }
        h1 {
            color: skyblue;
        }
        a {
            text-decoration: none;
        }
        h2 {
            text-align: center;
            font-size: 14px;
            line-height: 150%;
        }
        p.advice {
            text-indent: 2em;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            color: lightyellow;
            background-color: black;
            word-spacing: 5px;
            font-family: myFirstFont;
        }
        p.slogan {
            text-transform: capitalize;
            font-weight: bold;
        }
        img {
            width: 300px;
            height: 400px;
            border: 2px,lightcoral;
        }
        .box {
            background-color: lightcoral;
            width: 960px;
            height: 500px;
            /* 方法一：绝对定位计算 */
            position:absolute;
            left: 50%;
            top: 50%;
            margin-left: -480px;
            margin-top: -250px;
            /* 方法二：绝对定位自动 */
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .b1 {
            margin: 0 3px;
            background-color: black;
        }
        .b2,
        .b3,
        .b4,
        .mid {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }
    </style>
</head>
<body>
    <h1>leonliao8</h1>
    <ul>
        <li>
            <a href="C:\Study\IFE_Leon\myfirstweb.html">当前页面</a>
        </li>
        <li>
            <a href="https://www.zhihu.com/collections/mine">我的知乎收藏夹</a>
        </li>
    </ul>

    <h2>
        关于最近的一些任务
    </h2>
    <p class="slogan">we walk in out own time zone</p>
    <p class="advice">
        人的一生，这么的漫长。dtrtgtrgt

        那些时刻很难熬，但是熬过去了就真的不值一提了。
        
        爱情这种东西，短的是荷尔蒙，长的是习惯。
        
        你若明白了爱情的实质，自然也就懂了分手后怎样走出来。
        
        答题的作者想说的是，荷尔蒙可以被其他人激发，习惯可以自己培养。而你，走不出来的原因，是因为你没了解到爱情的实质。
        
        爱情固然美好，但是它不应该阻碍你追求其他美好。
        
        你不应该为了它而蹉跎太多光阴忽视了其他的美好事物。
        
        热爱生活啊！！！
        
        去运动啊，跑步啊，打球啊，游泳啊，爬山啊，跳绳啊，健身操啊！！
        
        去买菜做饭啊，湘菜啊，粤菜啊，川菜啊，甜点啊，烧烤啊，烘培啊！！
        
        去看书啊，专业书啊，经典名著啊，人物传记啊，哲学啊，经济啊，历史啊，！！
        
        去学习啊，背英语单词啊，练习英语口语啊，背古诗词啊，练习普通话啊，写字帖啊，学习写作啊，学习弹吉他啊，学习弹钢琴啊，学习跳舞啊！！
        
        我不知道世间的美好有多少。
        
        我只知道爱情只是其中一个。
        
        分手不应该剥夺了我其他的快乐，是吧。
        加油！！！
    </p>

    <img src="https://photo.16pic.com/00/93/33/16pic_9333405_b.jpg" alt="">
    
    <div class="bor">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
    </div>

    <div class="mid">
        <p>不使用border-radius的情况下实现一个可复用的高度和宽度都自适应的圆角矩形</p>
    </div>

    <div class="bor">
        <div class="b4"></div>
        <div class="b3"></div>
        <div class="b2"></div>
        <div class="b1"></div>
    </div>

</body>
</html>