<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tb-promo {
            position: relative;
            margin: 100px auto;
            width: 520px;
            height: 280px;
            background-color: skyblue;

        }

        img {
            height: 100%;
            width: 100%;
        }

        .prev {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            background: rgba(0, 0, 0, 0.3);
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        /* 可使用并集选择器继续写next */

        .nav {
            border-radius: 10px;
            position:absolute;
            bottom: 15px;
            height: 13px;
            left: 50%;
            background-color: rgba(255, 255, 255, .3);
            text-align: center;
            list-style: none;
            width: 70px;
            height: 13px;
        }
        .nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;

        }
        .nav a {
            border-radius: 50%;
            display: block;
            
            background:#fff;
            text-decoration: none;
        }
        .nav .selected {
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="tb.jpg" alt="">
        <a href="#" class="prev"> &lt;</a>
        <ul class="nav">
        <li class="selected"><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
    </div>
</body>

</html>